{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": false,
    "typeRoots": ["../../types", "./node_modules/@types", "../../node_modules/@types"],
    "resolveJsonModule": true,
    "target": "ES2020"
  },
  "include": ["src/**/*", "test/**/*", "test/**/*.json"],
  "exclude": ["node_modules"]
}
